// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "setup",
      "type": "shell",
      "command": "eval \"$(micromamba shell hook --shell zsh)\" && micromamba activate stretch_humble && env_name=${CONDA_DEFAULT_ENV:-${CONDA_PREFIX:t}} && export PROMPT=\"($env_name) %~ %% \" && cd ~/ament_ws && exec zsh -f",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "presentation": {
        "panel": "new",
        "reveal": "always",
        "focus": false,
        "echo": true,
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "mujoco",
      "type": "shell",
      "command": "eval \"$(micromamba shell hook --shell zsh)\" && micromamba activate stretch_humble && cd ~/ament_ws && source ~/ament_ws/install/local_setup.zsh && cd \"${workspaceFolder}\" && env_name=${CONDA_DEFAULT_ENV:-${CONDA_PREFIX:t}} && export PROMPT=\"($env_name) %~ %% \" && print -P 'This terminal is for %F{yellow}`ros2 launch stretch_simulation stretch_mujoco_driver.launch.py use_mujoco_viewer:=true mode:=navigation use_cameras:=true use_rviz:=false`%f' && exec zsh -f",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "presentation": {
        "panel": "new",
        "reveal": "always",
        "focus": false,
        "echo": true,
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "mujoco top-down recording",
      "type": "shell",
      "command": "eval \"$(micromamba shell hook --shell zsh)\" && micromamba activate stretch_humble && cd ~/ament_ws && source ~/ament_ws/install/local_setup.zsh && cd \"${workspaceFolder}\" && print -P 'Run %F{yellow}`ros2 launch cs685_fall26_materials topdown_recording_sim.launch.py`%f to start a headless simulation with real-time top-down video recording.' && exec zsh -f",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "presentation": {
        "panel": "new",
        "reveal": "always",
        "focus": false,
        "echo": true,
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "robot",
      "type": "shell",
      "command": "eval \"$(micromamba shell hook --shell zsh)\" && micromamba activate stretch_humble && cd ~/ament_ws && source ~/ament_ws/install/local_setup.zsh && cd \"${workspaceFolder}\" && env_name=${CONDA_DEFAULT_ENV:-${CONDA_PREFIX:t}} && export PROMPT=\"($env_name) %~ %% \" && print -P 'This terminal is for %F{yellow}`ros2 launch cs685_fall26_materials robot_bringup.launch.py`%f' && exec zsh -f",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "presentation": {
        "panel": "new",
        "reveal": "always",
        "focus": false,
        "echo": true,
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "teleop",
      "type": "shell",
      "command": "eval \"$(micromamba shell hook --shell zsh)\" && micromamba activate stretch_humble && cd ~/ament_ws && source ~/ament_ws/install/local_setup.zsh && cd \"${workspaceFolder}\" && env_name=${CONDA_DEFAULT_ENV:-${CONDA_PREFIX:t}} && export PROMPT=\"($env_name) %~ %% \" && print -P 'This terminal is for %F{yellow}`ros2 run teleop_twist_keyboard teleop_twist_keyboard cmd_vel:=stretch/cmd_vel`%f' && exec zsh -f",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "presentation": {
        "panel": "new",
        "reveal": "always",
        "focus": false,
        "echo": true,
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "rviz2",
      "type": "shell",
      "command": "eval \"$(micromamba shell hook --shell zsh)\" && micromamba activate stretch_humble && cd ~/ament_ws && source ~/ament_ws/install/local_setup.zsh && cd \"${workspaceFolder}\" && env_name=${CONDA_DEFAULT_ENV:-${CONDA_PREFIX:t}} && export PROMPT=\"($env_name) %~ %% \" && print -P 'This terminal is for %F{yellow}`rviz2 -d ~/ament_ws/install/stretch_deep_perception/share/stretch_deep_perception/rviz/object_detection.rviz`%f' && exec zsh -f",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c"]
        }
      },
      "presentation": {
        "panel": "new",
        "reveal": "always",
        "focus": false,
        "echo": true,
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "open 5 terminals",
      "dependsOrder": "parallel",
      "dependsOn": [
        "setup",
        "mujoco",
        "robot",
        "teleop",
        "rviz2"
      ],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
